html {
    font-family: HelveticaNowText, Helvetica, Arial, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
}

.nav-container {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 10;
    font-size: 1.2em;
    font-weight: 400;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
    /* background-color: red; */
    /* background-color: rgba(255,255,255,0.25); */
}

.nav-container div {
    /* background-color: rgba(255,255,255,0.9); */
    background-color: rgba(255, 255, 255, 1);
}

.nav-container nav,
.nav-container .border-left,
.nav-container .border-right,
.nav-container .border-bottom {
    position: fixed;
    -webkit-transition: -webkit-transform .5s cubic-bezier(.16, 1, .3, 1);
    transition: -webkit-transform .5s cubic-bezier(.16, 1, .3, 1);
    -moz-transition: transform .5s cubic-bezier(.16, 1, .3, 1), -moz-transform .5s cubic-bezier(.16, 1, .3, 1);
    transition: transform .5s cubic-bezier(.16, 1, .3, 1);
    transition: transform .5s cubic-bezier(.16, 1, .3, 1), -webkit-transform .5s cubic-bezier(.16, 1, .3, 1), -moz-transform .5s cubic-bezier(.16, 1, .3, 1)
}

body.loading .nav-container nav,
body.loading .nav-container .border-left,
body.loading .nav-container .border-right,
body.loading .nav-container .border-bottom {
    position: fixed;
    -webkit-transition: -webkit-transform 2s cubic-bezier(.16, 1, .3, 1);
    transition: -webkit-transform 2s cubic-bezier(.16, 1, .3, 1);
    -moz-transition: transform 2s cubic-bezier(.16, 1, .3, 1), -moz-transform 2s cubic-bezier(.16, 1, .3, 1);
    transition: transform 2s cubic-bezier(.16, 1, .3, 1);
    transition: transform 2s cubic-bezier(.16, 1, .3, 1), -webkit-transform 2s cubic-bezier(.16, 1, .3, 1), -moz-transform 2s cubic-bezier(.16, 1, .3, 1)
}

.nav-container .border-left,
.nav-container .border-right {
    width: 20px;
    height: 100%;
}

.nav-container .border-left {
    left: 0;
}

.nav-container .border-right {
    right: 0;
}

.nav-container .border-bottom {
    bottom: 0;
    width: 100%;
    height: 20px;
}

.nav-container nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 60px;
    width: 100%;
}

.nav-container nav .ul-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav-container.off-screen nav {
    transform: translate3d(0, -100%, 0);
}

.nav-container.off-screen .border-left {
    transform: translate3d(-100%, 0, 0);
}

.nav-container.off-screen .border-right {
    transform: translate3d(100%, 0, 0);
}

.nav-container.off-screen .border-bottom {
    transform: translate3d(0, 100%, 0);
}


.loaded .nav-container:hover nav {
    transform: translate3d(0, 0, 0);
}

.loaded .nav-container:hover .border-left {
    transform: translate3d(0, 0, 0);
}

.loaded .nav-container:hover .border-right {
    transform: translate3d(0, 0, 0);
}

.loaded .nav-container:hover .border-bottom {
    transform: translate3d(0, 0, 0);
}

.nav-container.off-screen:hover .nav-backdrop {
    opacity: 1;
}


.nav-container nav ul {
    /* background-color: blue; */
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2px;
    padding: 0;
    margin: 0;
    color: white;
    height: 100%;
}

.nav-container nav li:first-child {
    border-top: 5px solid grey !important;
}

.nav-container nav li:hover {
    border-top: 5px solid rgb(200, 200, 200) !important;
}

.nav-container nav li {
    box-sizing: border-box;
    border-top: 5px solid #e8e8e8;
    height: 100%;
    padding: 0 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: border-top-color 0.3s linear;
}

.nav-container nav li a {
    font-weight: 400;
    font-size: 0.8em;
    text-decoration: none;
    color: black;
}

.nav-container .tab {
    position: absolute;
    bottom: -35px;
    width: 164px;
    height: 40px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    background: none;
    z-index: -1;
}

.nav-container .tab .button {
    width: 100%;
    height: 100%;
    clip-path: url(#menuButtonClip);
}

.nav-container .tab {
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.15));
}

.nav-container .tab .button .button-icon{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-container .tab .button .button-icon img{
    width: 24px;
}

.nav-container .nav-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.15s ease-in-out;
}

.hero {
    position: relative;
    background-color: black;
    /* background-image: url("./images/hero.jpg"); */
    width: 100%;
    height: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.hero-video-1-wrapper,
.hero-video-2-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-video-1-wrapper {
    z-index: 1;
}

.hero-video-1-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

/* .hero .scroll-container .mask {
    background-color: rgba(0, 0, 0, 0.75);
} */

.loading .hero-video-1 {
    opacity: 0;
    animation: fadeIn 0.6s ease-in-out forwards;
    animation-delay: 20s;
}

.hero-video-1 {
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.highlight {
    color: white !important;
    /* filter: url("#glow-battery"); */
    text-shadow: 0 0 5px #fff, 0 0 10px #ffb573, 0 0 20px #ffb573, 0 0 30px #ffb573;
    /* background-clip: text;
    background-image: linear-gradient(90deg, rgb(255, 60, 0) 0%, rgb(255, 147, 15) 100%);
    -webkit-text-fill-color: transparent; */
}

.hero h1 {
    position: relative;
    font-size: 6em;
    margin: 0 10vw;
    max-width: 11em;
}

.hero-text-2 {
    font-size: 6em;
}

.hero-title-wrapper {
    opacity: 1;
    animation: fadeInScaleUp 4s ease-in-out forwards;
    animation-delay: .25s;
}

.hero-title-wrapper,
.copy-title-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section.hero>.mask {
    z-index: 5;
}

.copy-title-wrapper {
    opacity: 0;
}

@keyframes fadeInScaleUp {
    0% {
        /* opacity: 0; */
        transform: matrix(0.8, 0, 0, 0.8, 0, 0);
    }

    100% {
        /* opacity: 1; */
        transform: matrix(1, 0, 0, 1, 0, 0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hero-1-title .word span {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

.hero-1-title span,
.hero-text-2 {
    /* color: rgba(250, 245, 242, 0.65); */
    color: rgba(239, 229, 223, 0.8);
}

/* .titles {
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(245, 245, 247);
    font-weight: 600;
    text-align: center;
    letter-spacing: -0.05em;
    transform: matrix(1, 0, 0, 1, 0, 0)
} */

main {
    width: 100%;
}

/* .hero-video-1-wrapper{
    position: relative;
} */

.hero .scroll-container,
.copy .scroll-container {
    position: relative;
    width: 100%;
    height: 200vh;
    background-color: black;
}

.sticky {
    position: sticky;
}

.scroll-container .sticky {
    z-index: 1;
    position: sticky;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy .scroll-container {
    height: 300vh;
}

.copy .scroll-container .sticky {
    z-index: 0;
    margin-top: -110vh;
}

section.about {
    height: 100vh;
    background-color: blue;
    width: 100%;
}

.spacer {
    height: 100px;
    width: 100%;
    background-color: green;
}

.fade-in {
    opacity: 0;
}

.hero.scroll-container {
    /* background-color: orange; */
}

.bar {
    position: relative;
    width: 100%;
    /* height: 3000px; */
}

.bar .vid {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: -150vh;
    width: 100%;
    height: 100vh;
    position: sticky;
    color: white;
}

.foo {
    position: relative;

}

.bar {
    background-color: black;
}

.copy-wrapper {
    margin-top: 50vh;
    height: 100vh;
    display: flex;
    align-items: center;
}

.copy p {
    padding: 0 5vw 0 40vw;
    position: relative;
    font-size: 3em;
    font-weight: 600;
    color: rgb(250, 245, 242);
}

.copy p span {
    opacity: 0.2;
}

h1 {
    letter-spacing: -0.04em;
}

.tech {
    /* margin-top: 10vh; */
}

.tech>.sticky {
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
    background-color: black;
}

.slides {
    position: relative;
    width: 100%;
}

.slides>div {
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: row;
}

.slides .left,
.slides .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 0 4vw;
}

.slides .right {
    font-size: 15em;
    font-weight: 600;
}

.slides .copy {
    /* color: rgb(165 165 165); */
    color: rgb(146 142 138);
    font-size: 3em;
    max-width: 30vw;
}

/* .right.sticky{
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: 1;
} */

.slide {
    top: 0;
}

.slide .right .content {
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.slide-1 .right .content {
    /* background-color: green; */
}

.slide-2 .right .content {
    background-color: black;
}

.slide-3 .right .content {
    /* background-color: red; */
}

.slide-4 .right .content {
    /* background-color: purple; */
}

.slide-4 {
    /* background-color: orange; */
}

.slide-1 .stack {
    width: 250px;
    height: 250px;
    /* background-color: red; */
}

.slide-1 .right .content {
    position: relative;
    ;
    transform: matrix(0.8, 0, 0, 0.8, 0, 0);
}

.slides picture {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-1 picture img,
.slide-2 picture img {
    /* width: 40vw */
}

picture.phone img {
    /*2072  */
    width: 777px;
}

picture.app-screen img {
    /* 808 */
    width: 303px;
    margin-top: -70px;
}

picture.laptop img {
    width: 966px;
}

picture.laptop-app-screen img {
    width: 790px;
}

@media only screen and (min-width: 1900px) {
    picture.phone img {
        width: 1036px;
    }

    picture.app-screen img {
        width: 404px;
    }
}

span.word-wrapper {
    position: relative;
}

.highlight {
    position: absolute;
    left: 0;
}

.highlight.glow {
    opacity: 0;
}

.loaded .highlight.glow {
    animation: fadeIn 1s ease-in forwards;
    animation-delay: .1s;
}

.slides .content {
    opacity: 0;
}

.slide-1 .content {
    opacity: 1;
    /* z-index: 5; */
}

.slide-2 .content {
    /* z-index: 4; */
}

.slides .copy .highlight {
    opacity: 0;
}

.text-glow {
    color: white;
    /* text-shadow: 0 0 5px #fff, 0 0 10px #ffb573, 0 0 20px #ffb573, 0 0 30px #ffb573; */
    text-shadow: 0 0 5px #dab798, 0 0 10px #ffb573, 0 0 20px #ffb573, 0 0 30px #ffb573;
}

p.hero-copy-paragraph {
    /* background-color: red; */
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
}

.two-column-grid {
    max-width: 2000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    /* Adds gap around the outside of the grid */
}

.brands-header {
    padding: 80px 40px;
}

.brands-header h2 {
    font-size: 2.3em;
    letter-spacing: -0.03em;
}

.brands-header p {
    font-size: 1.8em;
    font-weight: 300;
    letter-spacing: -0.03em;
}

.brand-item {
    position: relative;
    text-align: center;
    aspect-ratio: 1 / 1;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-item a {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.15);
}

.brand-item p {
    padding: 0;
}

.brand-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: visible;
    transition: transform 0.75s ease-in-out;
}

.brand-item>p {
    font-size: 6em;
    color: white;
    transition: transform 0.75s ease-in-out;
}

.brand-item:hover img,
.brand-item:hover>p {
    transform: scale(1.05);
}

.brand-item .brand-text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 40px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.brand-item:hover .brand-text {
    opacity: 1;
}

.brand-item .brand-text h3,
.brand-item .brand-text p {
    font-size: 2em;
    margin: 10px 0 0 0;
    letter-spacing: -1px;
    ;
}

.brand-item.arcavindi {
    background-color: rgb(251, 244, 230);
}

.brand-item.arcavindi img {
    width: 80%;
    height: auto;
}

.brand-item.luxoris {
    background-color: #FC3F28;
}

.brand-item.vintage-honey-pots img {
    object-position: left;
}

@media (max-width: 768px) {
    .brand-grid {
        grid-template-columns: 1fr;
        /* Single column for smaller screens */
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 40px 40px;
    margin-top: 10em;
}

.footer-content{
    width: 100%;
    max-width: 1920px;
}

.footer-row {
    padding: 40px;
}

.highlight-on-hover {
    transition: .3s ease-in-out;
}

.highlight-on-hover:hover {
    text-shadow: 0 0 5px #fff, 0 0 10px #ffb573, 0 0 20px #ffb573, 0 0 30px #ffb573;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

footer li{
    padding-right: 80px;
}

footer li a{
    text-decoration: none;
}

footer a span{
    font-weight: 600;
    font-size: 2.6em;
    letter-spacing: -0.02em;
    color: white;
    text-decoration: none;
}

footer li h3{
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: grey;
    margin: 0.5em 0;
}

footer .link:hover .highlight{
    opacity: 1;
}

footer .link .highlight{
    opacity: 0;
    transition: .3s ease-in-out;
}

.banner{
    background-color: rgb(251, 244, 230);
}

.banner img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.brand-overview .top-row{
    height: 8em;
    overflow: hidden;
}

.brand-overview .content-block{
    padding: 40px 0;
}

.brand-overview h1 {
    font-size: 1.6em;
}

.brand-overview h2, .brand-overview p{
    margin: 0;
    letter-spacing: normal;
}

.brand-overview .brands-header{
    padding: 10px 40px;
}

.brand section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand section > .two-column-grid{
    margin: 0 40px;
    max-width: 1920px;
    padding: 0;
}

.single-cell-row{
    grid-column: span 2;
    max-height: 80vh;
    width: 100%;
    overflow: hidden;
}

.brand-details .two-column-grid .text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
    font-weight: 300;
    font-size: 1.8em;
    line-height: 1.4em;
}

@media (min-width: 1800px) {
    .brands-header {
        font-size: 1.3em;
    }
    footer {
        font-size: 1.3em;
    }
    .brand-details .two-column-grid .text{
        font-size: 2.2em;
    }
}